<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zCn-Vb-0kX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Line Graph View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LineGraphViewController" customModule="shinobiCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sk6-nb-oC5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.38011922520000002" green="0.70311046830000001" blue="0.82628435860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sk6-nb-oC5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="09H-gw-csO"/>
                            <constraint firstItem="sk6-nb-oC5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HKY-TL-RKX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sk6-nb-oC5" secondAttribute="bottom" constant="102" id="Om0-Wc-kMl"/>
                            <constraint firstItem="sk6-nb-oC5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="z2L-D4-iN7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="sk6-nb-oC5" id="6WQ-lW-x5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="1021"/>
        </scene>
        <!--Line Trig Graph View Controller-->
        <scene sceneID="REg-4w-Fsb">
            <objects>
                <viewController id="4if-Lc-kjV" customClass="LineTrigGraphViewController" customModule="shinobiCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0H-gx-HbO"/>
                        <viewControllerLayoutGuide type="bottom" id="QGh-Rj-AE5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1eG-Pk-OV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zON-x1-o9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="1021"/>
        </scene>
        <!--Tornado Bar View Controller-->
        <scene sceneID="rdY-nm-z5B">
            <objects>
                <viewController id="wkN-Ii-YKY" customClass="TornadoBarViewController" customModule="shinobiCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zm-VW-1Oz"/>
                        <viewControllerLayoutGuide type="bottom" id="OAi-At-JmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hny-tg-pfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elw-q3-5SD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="-1303"/>
        </scene>
        <!--Col High Low Graph View Controller-->
        <scene sceneID="kW4-9k-g1h">
            <objects>
                <viewController id="v2x-FJ-zn5" customClass="ColHighLowGraphViewController" customModule="shinobiCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91s-5v-09d"/>
                        <viewControllerLayoutGuide type="bottom" id="Ce8-ZI-Ac9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rBN-84-vTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ng1-r7-kWB">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20678082539166259" green="0.38352233817428322" blue="0.4522458970615385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ce8-ZI-Ac9" firstAttribute="top" secondItem="Ng1-r7-kWB" secondAttribute="bottom" id="2ih-gj-75S"/>
                            <constraint firstItem="Ng1-r7-kWB" firstAttribute="leading" secondItem="rBN-84-vTg" secondAttribute="leadingMargin" id="WmW-Xb-oUA"/>
                            <constraint firstItem="Ng1-r7-kWB" firstAttribute="top" secondItem="91s-5v-09d" secondAttribute="bottom" id="pEZ-2d-ihI"/>
                            <constraint firstItem="Ng1-r7-kWB" firstAttribute="trailing" secondItem="rBN-84-vTg" secondAttribute="trailingMargin" id="x75-3q-dMR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="Ng1-r7-kWB" id="xX3-KZ-1fM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAM-YL-fi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="142"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8Bg-gv-Ryc">
            <objects>
                <tableViewController id="FE5-1F-tWL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="twP-nh-xQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.77487980769230758" green="0.77487980769230758" blue="0.77487980769230758" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Bar Series" id="P12-RR-CeA" userLabel="Bar Series">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="M7i-es-Eg5" style="IBUITableViewCellStyleDefault" id="5i4-kp-dhI">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5i4-kp-dhI" id="shL-Hl-SKQ">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tornado Style Graph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M7i-es-Eg5">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wkN-Ii-YKY" kind="show" id="nG6-7G-Mav"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Candlestick Series" id="rIc-ny-NAe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uHg-fY-Y4p" style="IBUITableViewCellStyleDefault" id="dX4-Eg-tOK">
                                        <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dX4-Eg-tOK" id="MR9-zV-RGi">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Candlestick Graph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uHg-fY-Y4p">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KPh-Iz-NmY" kind="show" id="drK-9x-pZi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Column Series" id="AEV-FF-UgI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xvs-nt-dKh" style="IBUITableViewCellStyleDefault" id="DXW-GT-3sb">
                                        <rect key="frame" x="0.0" y="236" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DXW-GT-3sb" id="dNQ-jv-KiY">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="High/Low Column Line Graph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xvs-nt-dKh">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v2x-FJ-zn5" kind="show" id="NPV-Ih-ME2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Line Series" id="4G0-Bd-b3v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="P8D-nf-t6l" style="IBUITableViewCellStyleDefault" id="GZI-Yv-yJL">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZI-Yv-yJL" id="MPi-s7-dri">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Exponential Line Graph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P8D-nf-t6l">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="UBf-NJ-45q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8E3-kW-poV" style="IBUITableViewCellStyleDefault" id="8FA-lC-yW9">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8FA-lC-yW9" id="YHJ-kR-UZK">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Trigonometric Functions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8E3-kW-poV">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4if-Lc-kjV" kind="show" id="OmM-he-PYl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8TE-nT-xyq" style="IBUITableViewCellStyleDefault" id="4HZ-pk-s5w">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4HZ-pk-s5w" id="RdE-dY-PDt">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Line Facing up Graph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8TE-nT-xyq">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xfa-Db-RFr" kind="show" id="2zu-wv-Erj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Scatter Series" id="r3l-w4-7uR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pTJ-XC-NBD" style="IBUITableViewCellStyleDefault" id="uOf-vR-PFR">
                                        <rect key="frame" x="0.0" y="468" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uOf-vR-PFR" id="2AY-Oh-fUJ">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Scatter Graph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pTJ-XC-NBD">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qCj-Nc-dnZ" kind="show" id="xDf-Us-odf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Stacked Column Series" id="ZGE-pz-mJ8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="B9J-ae-AJE" style="IBUITableViewCellStyleDefault" id="dtW-SU-JD8">
                                        <rect key="frame" x="0.0" y="540" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dtW-SU-JD8" id="H8j-kR-oE9">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Stacked Column Graph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B9J-ae-AJE">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wIJ-7U-pIG" kind="show" id="f7u-Cz-h6m"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Multi Series" id="sL2-Q7-ByF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0ko-JD-H9X" style="IBUITableViewCellStyleDefault" id="oNK-m7-bxp">
                                        <rect key="frame" x="0.0" y="612" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oNK-m7-bxp" id="pEE-Ou-l2U">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Multi Graph (Bar &amp; Column series)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ko-JD-H9X">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qQr-RO-lKm" kind="show" id="m1J-u3-E5y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9ZZ-XF-1dx" style="IBUITableViewCellStyleDefault" id="PQ6-YO-J41">
                                        <rect key="frame" x="0.0" y="656" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PQ6-YO-J41" id="xcc-ku-jb5">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Heart Rate Graph (Scatter &amp; Band series)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ZZ-XF-1dx">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iSR-XV-q98" kind="show" id="UM8-MC-TOa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WFw-QF-Bpg" style="IBUITableViewCellStyleDefault" id="YPC-5F-ILE">
                                        <rect key="frame" x="0.0" y="700" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YPC-5F-ILE" id="ep8-0U-FNC">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Heartrate Mod Graph (Scatter &amp; Line series)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WFw-QF-Bpg">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lnz-Ly-SId" kind="show" id="ahr-Gc-flW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Chart Playground" id="yeb-cB-PUo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="usr-UR-Pls" style="IBUITableViewCellStyleDefault" id="xL6-9F-qEQ">
                                        <rect key="frame" x="0.0" y="772" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xL6-9F-qEQ" id="VVb-ID-xHh">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Graph Playground" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="usr-UR-Pls">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zGB-1d-wIa" kind="show" id="Hbi-zy-Rfx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FE5-1F-tWL" id="Dlg-0M-1Za"/>
                            <outlet property="delegate" destination="FE5-1F-tWL" id="Luz-pd-xer"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gkm-za-wes"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtK-Wu-qhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="142"/>
        </scene>
        <!--Graph Playground View Controller-->
        <scene sceneID="xAm-3Z-a2F">
            <objects>
                <viewController id="zGB-1d-wIa" customClass="GraphPlaygroundViewController" customModule="shinobiCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vei-Sw-yUl"/>
                        <viewControllerLayoutGuide type="bottom" id="8ku-VY-TJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wI-5u-T6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saM-Nk-KzA">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="saM-Nk-KzA" firstAttribute="top" secondItem="Vei-Sw-yUl" secondAttribute="bottom" id="3Nh-tB-GqH"/>
                            <constraint firstAttribute="trailing" secondItem="saM-Nk-KzA" secondAttribute="trailing" id="LK4-lC-9DF"/>
                            <constraint firstItem="saM-Nk-KzA" firstAttribute="leading" secondItem="6wI-5u-T6L" secondAttribute="leading" id="Yta-SL-fTZ"/>
                            <constraint firstItem="8ku-VY-TJM" firstAttribute="top" secondItem="saM-Nk-KzA" secondAttribute="bottom" id="oUl-aE-N42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="saM-Nk-KzA" id="kgd-9f-3p1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5F-Al-3Lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="978"/>
        </scene>
        <!--Scatter Line View Controller-->
        <scene sceneID="upn-cW-AQk">
            <objects>
                <viewController id="qCj-Nc-dnZ" customClass="ScatterLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0g-pg-o7b"/>
                        <viewControllerLayoutGuide type="bottom" id="98F-51-qgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGJ-Xd-a7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYL-0X-E4M">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MYL-0X-E4M" firstAttribute="centerY" secondItem="hGJ-Xd-a7w" secondAttribute="centerY" id="3Xn-K1-CKK"/>
                            <constraint firstItem="MYL-0X-E4M" firstAttribute="centerX" secondItem="hGJ-Xd-a7w" secondAttribute="centerX" id="6Zx-vH-xXC"/>
                            <constraint firstItem="MYL-0X-E4M" firstAttribute="top" secondItem="b0g-pg-o7b" secondAttribute="bottom" id="TLK-QD-iNZ"/>
                            <constraint firstItem="MYL-0X-E4M" firstAttribute="leading" secondItem="hGJ-Xd-a7w" secondAttribute="leading" id="WY7-mA-Mxk"/>
                            <constraint firstAttribute="trailing" secondItem="MYL-0X-E4M" secondAttribute="trailing" id="la0-Xa-FQ4"/>
                            <constraint firstItem="98F-51-qgF" firstAttribute="top" secondItem="MYL-0X-E4M" secondAttribute="bottom" id="nLr-9Y-Kl6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Xn-K1-CKK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="MYL-0X-E4M" id="2Eh-fN-K89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UX-wa-oC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="1782"/>
        </scene>
        <!--Multi Graph View Controller-->
        <scene sceneID="NUs-RR-xK3">
            <objects>
                <viewController id="qQr-RO-lKm" customClass="MultiGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JLB-yR-B2O"/>
                        <viewControllerLayoutGuide type="bottom" id="b1G-xq-CoF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLz-q2-IkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svC-hC-sOk">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="svC-hC-sOk" firstAttribute="top" secondItem="JLB-yR-B2O" secondAttribute="bottom" id="oey-Ob-yf8"/>
                            <constraint firstItem="svC-hC-sOk" firstAttribute="leading" secondItem="ZLz-q2-IkG" secondAttribute="leading" id="ti9-n4-FUo"/>
                            <constraint firstItem="b1G-xq-CoF" firstAttribute="top" secondItem="svC-hC-sOk" secondAttribute="bottom" id="ySO-zr-I31"/>
                            <constraint firstAttribute="trailing" secondItem="svC-hC-sOk" secondAttribute="trailing" id="yg4-IW-rJ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="svC-hC-sOk" id="S1F-l1-GsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IV9-lZ-Ue2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="2622"/>
        </scene>
        <!--ScatterHR Line View Controller-->
        <scene sceneID="qsJ-3E-51L">
            <objects>
                <viewController id="iSR-XV-q98" customClass="ScatterHRLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2AK-vM-Bby"/>
                        <viewControllerLayoutGuide type="bottom" id="i4z-Pg-rmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tx7-5q-mrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xg5-WT-9a9">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xg5-WT-9a9" secondAttribute="trailing" id="SbD-EI-w2l"/>
                            <constraint firstItem="Xg5-WT-9a9" firstAttribute="top" secondItem="2AK-vM-Bby" secondAttribute="bottom" id="ZVK-fP-wcg"/>
                            <constraint firstItem="i4z-Pg-rmT" firstAttribute="top" secondItem="Xg5-WT-9a9" secondAttribute="bottom" id="ZvV-10-PDa"/>
                            <constraint firstItem="Xg5-WT-9a9" firstAttribute="leading" secondItem="tx7-5q-mrb" secondAttribute="leading" id="qFZ-2K-OPU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="Xg5-WT-9a9" id="gKF-eD-3ZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMN-wM-UbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="2628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yR3-tQ-uYz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zCn-Vb-0kX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z74-Ex-Ypn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FE5-1F-tWL" kind="relationship" relationship="rootViewController" id="G6f-PS-3n5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCn-Tb-kbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="142"/>
        </scene>
        <!--ScatterHR Modified Line View Controller-->
        <scene sceneID="aWr-d6-6ca">
            <objects>
                <viewController id="lnz-Ly-SId" customClass="ScatterHRModifiedLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaf-xV-rJd"/>
                        <viewControllerLayoutGuide type="bottom" id="2RG-Of-l8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mxr-Yw-yjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txk-vS-VAE">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Txk-vS-VAE" secondAttribute="trailing" id="4Rl-33-hHw"/>
                            <constraint firstItem="2RG-Of-l8x" firstAttribute="top" secondItem="Txk-vS-VAE" secondAttribute="bottom" id="O4k-3g-GIn"/>
                            <constraint firstItem="Txk-vS-VAE" firstAttribute="top" secondItem="aaf-xV-rJd" secondAttribute="bottom" id="f72-c5-jZc"/>
                            <constraint firstItem="Txk-vS-VAE" firstAttribute="leading" secondItem="Mxr-Yw-yjN" secondAttribute="leading" id="gpb-WO-rU6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="Txk-vS-VAE" id="5cm-l0-DML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kch-pZ-Md3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550" y="2628"/>
        </scene>
        <!--Line Graph Mod View Controller-->
        <scene sceneID="79S-vh-ezy">
            <objects>
                <viewController id="xfa-Db-RFr" customClass="LineGraphModViewController" customModule="shinobiCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jun-fu-hmv"/>
                        <viewControllerLayoutGuide type="bottom" id="byI-Za-lTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zOv-pn-W7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5u-0n-U3k">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="byI-Za-lTY" firstAttribute="top" secondItem="g5u-0n-U3k" secondAttribute="bottom" constant="5" id="IDw-gU-oJS"/>
                            <constraint firstItem="g5u-0n-U3k" firstAttribute="top" secondItem="Jun-fu-hmv" secondAttribute="bottom" constant="5" id="KyG-Vf-9AO"/>
                            <constraint firstItem="g5u-0n-U3k" firstAttribute="leading" secondItem="zOv-pn-W7H" secondAttribute="leadingMargin" constant="5" id="W8e-Qi-b8N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g5u-0n-U3k" secondAttribute="trailing" constant="5" id="dgs-mK-tBh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="g5u-0n-U3k" id="S1y-jh-GSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySp-bt-jBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638" y="1021"/>
        </scene>
        <!--Candlestick View Controller-->
        <scene sceneID="Twq-3y-hvP">
            <objects>
                <viewController id="KPh-Iz-NmY" customClass="CandlestickViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caf-1M-cAI"/>
                        <viewControllerLayoutGuide type="bottom" id="Gk5-qs-qvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKL-Un-CSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtY-0v-zUh">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WtY-0v-zUh" secondAttribute="trailing" id="Co7-rF-gne"/>
                            <constraint firstItem="WtY-0v-zUh" firstAttribute="leading" secondItem="VKL-Un-CSg" secondAttribute="leading" id="iuA-z6-Fc0"/>
                            <constraint firstItem="WtY-0v-zUh" firstAttribute="top" secondItem="caf-1M-cAI" secondAttribute="bottom" id="l9o-Yc-Nbw"/>
                            <constraint firstItem="Gk5-qs-qvf" firstAttribute="top" secondItem="WtY-0v-zUh" secondAttribute="bottom" id="z4Y-Rz-O0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="WtY-0v-zUh" id="dme-wh-t9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5t-fK-hzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-560"/>
        </scene>
        <!--Stacked View Controller-->
        <scene sceneID="1db-ld-cyh">
            <objects>
                <viewController id="wIJ-7U-pIG" customClass="StackedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ps8-E4-gOd"/>
                        <viewControllerLayoutGuide type="bottom" id="Yde-9d-4tU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j88-3L-224">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-D7-5KI">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Otg-D7-5KI" secondAttribute="trailing" id="8Qa-EY-DLV"/>
                            <constraint firstItem="Otg-D7-5KI" firstAttribute="top" secondItem="Ps8-E4-gOd" secondAttribute="bottom" id="FXh-WG-6aD"/>
                            <constraint firstItem="Yde-9d-4tU" firstAttribute="top" secondItem="Otg-D7-5KI" secondAttribute="bottom" id="ckE-mw-iyI"/>
                            <constraint firstItem="Otg-D7-5KI" firstAttribute="leading" secondItem="j88-3L-224" secondAttribute="leading" id="nfg-44-XFx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="Otg-D7-5KI" id="jCW-it-Dcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PQ-6g-NfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="207"/>
        </scene>
    </scenes>
</document>
